project.vendor  = elnebuloso
project.name    = flex-crypt
project.url     = https://github.com/elnebuloso/flex-crypt
project.tags    = php, crypt
project.chains  = php-composer-package

composer.require.php    = ^5.6 || ^7.0
composer.name           = elnebuloso/flex-crypt
composer.description    = encryption - decryption
composer.keywords       = encryption, decryption, crypt, decrypt
composer.type           = library
composer.license        = MIT